[env]
#test
cluster_id=1021-080656-hawks801
statistics_notebooks=/platform/amundsen/amundsen_tbl_statistics
databricks_url_base=https://northeurope.azuredatabricks.net
dbfs_preview_csv_path=dbfs:/tmp/platform/amundsen_sample_data
#preview_service_url=https://gds-amundsen-test.int.electrolux.com/preview/preview_data
preview_service_url=http://10.216.61.58:31003/preview_data
local_base=/tmp/amundsen/
metadata_notebooks=/platform/amundsen/amundsen_databuilder_spark
#neo4j_endpoint=bolt://10.216.60.203:7687
neo4j_endpoint=bolt://10.216.61.58:31010
#es_endpoint=gds-amundsen-test.int.electrolux.com:443
#es_url_prefix=elasticsearch
es_endpoint=10.216.61.58:31020
es_url_prefix=
default_airflow_server=https://40.69.221.124:8090
dbfs_metadata_export_path=dbfs:/tmp/platform/amundsen_tbl_def/
dbfs_metadata_csv_path=dbfs:/tmp/platform/amundsen_tbl_def_csv/